# contact-management

./: .gitignore  ContactManagement.postman_collection.json  ContactManagementSolution.sln  README.md
ContactManagementSolution/: ContactManagementSolution.csproj  Program.cs
ContactManagementSolution.Tests/: ContactManagementSolution.Tests.csproj
ContactManagementSolution.Tests/Features/Contact/Create/V1/: Contact.Create.V1.TestData.cs  Contact.Create.V1.Tests.cs
ContactManagementSolution.Tests/Features/Contact/Delete/V1/: Contact.Delete.V1.TestData.cs  Contact.Delete.V1.Tests.cs
ContactManagementSolution.Tests/Features/Contact/Get/V1/: Contact.Get.V1.TestData.cs  Contact.Get.V1.Tests.cs
ContactManagementSolution.Tests/Features/Contact/GetById/V1/: Contact.GetById.V1.TestData.cs  Contact.GetById.V1.Tests.cs
ContactManagementSolution.Tests/Features/Contact/Update/V1/: Contact.Update.V1.TestData.cs  Contact.Update.V1.Tests.cs
ContactManagementSolution.Tests/Features/Fund/AssignContact/V1/: Fund.AssignContact.V1.TestData.cs  Fund.AssignContact.V1.Tests.cs
ContactManagementSolution.Tests/Features/Fund/Get/V1/: Fund.Get.V1.TestData.cs  Fund.Get.V1.Tests.cs
ContactManagementSolution.Tests/Features/Fund/ListContacts/V1/: Fund.ListContacts.V1.TestData.cs  Fund.ListContacts.V1.Tests.cs
ContactManagementSolution.Tests/Features/Fund/RemoveContact/V1/: Fund.AssignContact.V1.TestData.cs  Fund.AssignContact.V1.Tests.cs
ContactManagementSolution.Tests/Services/Contact/: ContactService.TestData.cs  ContactService.Tests.cs
ContactManagementSolution.Tests/Services/Fund/: FundService.TestData.cs  FundService.Tests.cs
ContactManagementSolution/Data/: ApplicationDbContext.cs
ContactManagementSolution/Entities/: Contact.cs  Fund.cs  FundContact.cs
ContactManagementSolution/Extensions/: DependencyInjectionExtensions.cs  InitialisationExtensions.cs
ContactManagementSolution/Features/Contact/: ContactService.cs
ContactManagementSolution/Features/Contact/Create/V1/: Contact.Create.V1.Endpoint.cs  Contact.Create.V1.Mapper.cs  Contact.Create.V1.Models.cs
ContactManagementSolution/Features/Contact/Delete/V1/: Contact.Delete.V1.Endpoint.cs  Contact.Delete.V1.Models.cs
ContactManagementSolution/Features/Fund/: FundService.cs
ContactManagementSolution/Properties/: launchSettings.json
ContactManagementSolution/Shared/Constants/: Constants.Regex.cs
(+21 files in other folders)
